              Human (0)     Cyborg (1)    Robot (2)    Spammer (3)
------------  ------------  ------------  -----------  -------------
HW4.5 Part A
Cluster 0     2.26% (17)    0.00% (0)     9.26% (5)    62.14% (64)
Cluster 1     97.61% (734)  3.30% (3)     16.67% (9)   33.98% (35)
Cluster 2     0.00% (0)     56.04% (51)   3.70% (2)    0.00% (0)
Cluster 3     0.13% (1)     40.66% (37)   70.37% (38)  3.88% (4)

HW4.5 Part B
Cluster 0     99.87% (751)  3.30% (3)     25.93% (14)  96.12% (99)
Cluster 1     0.13% (1)     96.70% (88)   74.07% (40)  3.88% (4)

HW4.5 Part C
Cluster 0     78.19% (588)  1.10% (1)     0.00% (0)    24.27% (25)
Cluster 1     0.27% (2)     0.00% (0)     3.70% (2)    55.34% (57)
Cluster 2     21.41% (161)  2.20% (2)     24.07% (13)  16.50% (17)
Cluster 3     0.13% (1)     96.70% (88)   72.22% (39)  3.88% (4)

HW4.5 Part D
Cluster 0     99.60% (749)  3.30% (3)     25.93% (14)  36.89% (38)
Cluster 1     0.00% (0)     56.04% (51)   0.00% (0)    0.00% (0)
Cluster 2     0.13% (1)     40.66% (37)   74.07% (40)  3.88% (4)
Cluster 3     0.27% (2)     0.00% (0)     0.00% (0)    59.22% (61)
